# language: ru

Функционал: Проверка корректности сортировки по возрастанию цены

  Предыстория:
    * задаем стандартное время ожидания 20 секунд

  Сценарий:
    * переходим на страницу "https://www.tsum.ru/"
    * закрываем поп-ап выбора города
    * нажимаем на вкладку Новинки
    * нажимаем на кнопку сортировка
    * нажимаем на сортировка по возрастанию цены
    * ожидаем исчезновения элемента загрузки страницы
    * проверяем что товары отсортированы по возрастанию цены