# language: ru

Функционал: Проверка авторизации

  Предыстория:
    * задаем стандартное время ожидания 20 секунд

  Сценарий:
    * переходим на страницу "https://www.tsum.ru/"
    * закрываем поп-ап выбора города
    * нажимаем на кнопку Личный кабинет
    * вводим логин, пароль и нажимаем кнопку войти
    * ждем появления элемента отображения email после авторизации
    * проверям что авторизовались

