# language: ru

Функционал: Проверка выхода из ЛК

  Предыстория:
    * задаем стандартное время ожидания 20 секунд

  Сценарий:
    * переходим на страницу "https://www.tsum.ru/"
    * закрываем поп-ап выбора города
    * нажимаем на кнопку Личный кабинет
    * вводим логин, пароль и нажимаем кнопку войти
    * ждем появления элемента отображения email после авторизации
    * нажимаем на кнопку Личный кабинет
    * нажимаем на кнопку Выход
    * ждем появления элемента отображения Личный кабинет после авторизации
    * проверям что вышли из ЛК